<!DOCTYPE html>
<html>
<head>
	<title>Asylum annual report</title>

	<style type="text/css">
		@page {
			margin: 10px 10px;
		}
		body{
			width: 100%;
			margin: 0;
			padding: 0px;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: rgb(33,33,33);
		}
		.report-header{
			padding: 15px;
			box-sizing: border-box;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		.report-header .logo{
			width: 150px;
		}
		.report-header .header-titul{
			padding: 0;
		}

		.header-titul p{
			margin:0;
			text-align: right;
			font-size: 14px;
			line-height: 14px;
		}

		.report-body .heders {
			margin-top: 20px;
		}

		.report-body .heders h3,h4,h5,h6 {
			margin: 8px;
			text-align: center;
		}
		.info{
			border:1px solid #000;
		}

		.info-body{
			border-top: 1px solid #000;
		}
		.info-presenter{
			border-top: 1px solid #000;
		}
		.signature-line{
			border-bottom: 1px solid #000;
			display: inline-block;
			position: relative;
			width: 200px;
		}
		.signature-text{
			display: inline-block;
			position: absolute;
			bottom:-14px;
			left:10px;
			font-size: 10px;
			line-height: 10px;
		}
		.info-footer{
			border-top: 1px solid #000;
		}
		span.left{
			margin-right: 20px;
			font-size: 12px;
		}
		
	
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="report-header">
		<img src="statistics_logo.png" class="logo">
		<div class="header-titul">
			<p>«Հաստատված է»</p>
			<p>Հայաստանի Հանրապետության վիճակագրության պետական խորհրդի</p>
			<p>04 հոկտեմբերի 2013թ. թիվ 28-Ա որոշմամբ</p>
			<p><b>ՁԵՎ ԹԻՎ 1-Ապաստան</b></p>
			<p><b>(կիսամյակային)</b></p>
		</div>
	</div>
	<div class="report-body">
		<div class="heders">
			<h3>ՀՀ ԱԶԳԱՅԻՆ ՎԻՃԱԿԱԳՐԱԿԱՆ ԾԱՌԱՅՈՒԹՅՈՒՆ</h3>
			<h5>ՎԱՐՉԱԿԱՆ ՌԵԳԻՍՏՐԻՑ ՍՏԱՑՎՈՂ</h5>
			<h4>ՊԵՏԱԿԱՆ ՎԻՃԱԿԱԳՐԱԿԱՆ ԱՄՓՈՓ ՀԱՇՎԵՏՎՈՒԹՅՈՒՆ</h4>
			<h6>ՀԱՅԱՍՏԱՆԻ ՀԱՆՐԱՊԵՏՈՒԹՅՈՒՆՈՒՄ ՄԻՋԱԶԳԱՅԻՆ ՊԱՇՏՊԱՆՈՒԹՅԱՆ ԿԱՐԻՔ ՈՒՆԵՑՈՂ ԱՆՁԱՆՑ ՎԵՐԱԲԵՐՅԱԼ</h6>
			<h6>{{year}} թ. առաջին կիսամյակ</h6>
		</div>
		
		<div class="info">
			<div class="info-header">
				<p>Ներկայացվում է համաձայն «Պետական վիճակագրության մասին» Հայաստանի Հանրապետության 2000թ. ապրիլի 4-ի ՀՕ-48 օրենքի, Հայաստանի Հանրապետության վիճակագրության պետական խորհրդի 2002թ. մայիսի 10-ի «Վարչական (տեղեկատվական) ռեգիստրների վարման եւ դրանցից տեղեկատվության ստացման կարգը հաստատելու մասին» թիվ 109 որոշմամբ հաստատված կարգի</p>
			</div>
			<div class="info-body">
				<p><b>Հաշվետվության ներկայացման ժամկետը`</b></p>
				<p>մինչեւ հաշվետու ժամանակաշրջանին հաջորդող ամսվա 20-ը</p>
			</div>
			<div class="info-presenter">
				<p>Ներկայացնում է <b><u>{{reportsBasicData.reporterBody}}</u></b></p>
				<p><span class="left">Հեռախոսահամար(ներ)</span><span class="right">{{reportsBasicData.reporterPhoneNumbers}}</span></p>
				<p><span class="left">Էլեկտրոնային փոստ</span><span class="right">{{reportsBasicData.reporterEmail}}</span></p>
				<p>
					<span class="left">Ղեկավար</span><span class="right">{{reportsBasicData.reporterHead}} 
						<span class="signature-line">
							<span class="signature-text">(Ազգանուն, անուն, ստորագրություն)</span>
						</span>
					</span>
				</p>
				<p>
					<span class="left">Լրացնող (գլխավոր հաշվապահ կամ այլ լիազորված անձ)</span>
					<span class="right">{{reportsBasicData.reporterPerson}}
						<span class="signature-line">
							<span class="signature-text">(Ազգանուն, անուն, ստորագրություն)</span>
						</span>
					</span>
				</p>
				<p>
					<span class="left">Լրացվել է</span>
					<span class="right">« {{reportsBasicData.reportingDate.day}} » {{reportsBasicData.reportingDate.month}} {{reportsBasicData.reportingDate.year}} թ.</span>
				</p>
				<p>Ներկայացվում է <b><i>{{reportsBasicData.reporterDevision}}</i></b> {{reportsBasicData.devisionPhone}}, e-mail: <a href="#">{{reportsBasicData.devisionEmail}}</a></p>
			</div>
			<div class="info-footer">
				<p>Պետական վիճակագրության մասին օրենսդրության խախտումը վիճակագրական տեղեկություններ տրամադրողների, ինչպես նաեւ պետական վիճակագրություն իրականացնող մարմնի պաշտոնատար անձանց համար առաջացնում է պատասխանատվություն` օրենքով սահմանված կարգով:</p>
			</div>
		</div>
	</div>
</body>
</html>